INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=RIOC
INFLUXDB_BUCKET=Alpha_IoT
INFLUXDB_BUCKET_RETENTION=52w
INFLUXDB_TOKEN=Li9QQhJkhiYRPhWxAncWzjDwFIrNVwIW9cVO3bQ0QfMcQD6HnIf-v5JgP3HUdiwTMwu_qWCMcg16ZBOsMfwvfA==

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=password